{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SupabaseSetting": {
    "ApiUrl": "https://udoohtpkanjkgbwfcwvh.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkb29odHBrYW5qa2did2Zjd3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MzA4OTcsImV4cCI6MjA1NTEwNjg5N30.EfmVNXpIbXraQq-WSGtr05Tk8lNUc1M-V3T6Y4PjGkA"
  }
}